sonar.projectKey=pdfcloner_api
sonar.organization=pdfcloner

# Sources
sonar.sources=.
sonar.tests=.

# Test patterns
sonar.test.inclusions= **/*.tests.cs
# sonar.coverage.exclusions=**/*.spec.ts,**/*.spec.js,**/*.test.ts,**/*.test.js

# TypeScript configuration
sonar.typescript.tsconfigPath=tsconfig.json

# Coverage reports
sonar.cs.opencover.reportsPaths=coverage.opencover.xml

# Additional properties
sonar.sourceEncoding=UTF-8
sonar.dotnet.visualstudio.testProjects=**/*.csproj